######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  InnovusIO Assignment                              #
#                                                    #
######################################################
(globals
	version =3
	io_order = default
)
(iopin
	(left
	(pin name="reset" layer=2)
	)
	(top
	(pin name="clk"   offset=90 layer=2)
	)
	(right
	(pin name="signature[0]"  layer=3)
	(pin name="signature[1]"  layer=3)
	(pin name="signature[2]"  layer=3)
	(pin name="signature[3]"  layer=3)
	(pin name="signature[4]"  layer=3)
	(pin name="signature[5]"  layer=3)
	(pin name="signature[6]"  layer=3)
	(pin name="signature[7]"  layer=3)
	(pin name="signature[8]"  layer=3)
	(pin name="signature[9]"  layer=3)
	(pin name="signature[10]" layer=3)
	(pin name="signature[11]" layer=3)
	(pin name="signature[12]" layer=3)
	(pin name="signature[13]" layer=3)
	(pin name="signature[14]" layer=3)
	(pin name="signature[15]" layer=3)
	)
	(bottom
	)
)


