######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  InnovusIO Assignment                              #
#                                                    #
######################################################
(globals
	version =3
	io_order = default
)
(iopin
	(left
	(pin name="text" layer=3)
	(pin name="key" layer=3)
	)
	(top
	
	)
	(right
	(pin name="out"  layer=3)
	)
	(bottom
	)
)


